# XenoBot

./: .gitignore  README.md  earning_limits.json  pom.xml
src/discord/: BotUtils.java  CommandHandler.java  EventsHandler.java  LevelManager.java  Main.java  NameManager.java  Rank.java  RankManager.java  User.java  UserManager.java  XPHandler.java
src/discord/objects/: Rank.java  User.java
src/main/java/discord/: BotUtils.java  ColorManager.java  CommandHandler.java  CommandManager.java  EventsHandler.java  LevelManager.java  Main.java  NameManager.java  RankManager.java  UserManager.java  XPChecker.java  XPHandler.java
src/main/java/discord/command/: AbstractCommand.java  CommandCategory.java
src/main/java/discord/command/admin/: BirthdayCommand.java  MultiplierCommand.java  MuteCommand.java  PollCommand.java  PruneCommand.java  SetNameCommand.java  SetNickCommand.java  SudoCommand.java  ThemeCommand.java  XPCommand.java
src/main/java/discord/command/fun/: AnimalCommand.java  CatCommand.java  DadJokeCommand.java  DogCommand.java  EightBallCommand.java  LeagueCommand.java  TodayCommand.java
src/main/java/discord/command/game/akinator/: AkinatorCommand.java  GameAkinator.java
src/main/java/discord/command/game/blackjack/: BlackjackCommand.java  Card.java  GameBlackjack.java  Hand.java
src/main/java/discord/command/game/checkers/: CheckersCommand.java  GameCheckers.java
src/main/java/discord/command/game/connectfour/: ConnectFourCommand.java  GameConnectFour.java
src/main/java/discord/command/game/hangman/: GameHangman.java  HangmanCommand.java
src/main/java/discord/command/game/math/: GameMath.java  MathCommand.java
src/main/java/discord/command/game/memory/: GameMemory.java  MemoryCommand.java
src/main/java/discord/command/game/reversi/: GameReversi.java  ReversiCommand.java
src/main/java/discord/command/game/rhyme/: GameRhyme.java  RhymeCommand.java
src/main/java/discord/command/game/slide/: GameSlide.java  SlideCommand.java  TileBoard.java
src/main/java/discord/command/game/slots/: GameSlots.java  SlotsCommand.java
src/main/java/discord/command/game/trivia/: GameTrivia.java  TriviaCategory.java  TriviaCommand.java
src/main/java/discord/command/game/twentythree/: GameTwentyThree.java  TwentyThreeCommand.java
src/main/java/discord/command/game/wordle/: GameWordle.java  WordleCommand.java
src/main/java/discord/command/hidden/: HelpCommand.java  PingCommand.java  PrestigeCommand.java  ReincarnateCommand.java
src/main/java/discord/command/info/: CryptoCommand.java  InfoCommand.java  LevelCommand.java  ProfileCommand.java  ProgressCommand.java  TopCommand.java  WikipediaCommand.java
src/main/java/discord/command/perk/: BadgeCommand.java  ColorCommand.java  DescCommand.java  EmojiCommand.java  NameCommand.java  NickCommand.java  ShopCommand.java  TagCommand.java
src/main/java/discord/command/utility/: CoinCommand.java  FocusCommand.java  PollCommand.java  PrefCommand.java  PreferenceCommand.java  RaffleCommand.java  RngCommand.java  TagCommand.java
src/main/java/discord/commands/: AbstractCommand.java  CommandCategory.java
src/main/java/discord/commands/admin/: SetNameCommand.java  XPCommand.java
src/main/java/discord/commands/fun/: CatCommand.java  CoinCommand.java  DadJokeCommand.java  RngCommand.java
src/main/java/discord/commands/hidden/: HelpCommand.java  PrestigeCommand.java
src/main/java/discord/commands/info/: CryptoCommand.java  HelpCommand.java  LevelCommand.java
src/main/java/discord/commands/perk/: ColorCommand.java  EmojiCommand.java  NameCommand.java  PrestigeCommand.java
src/main/java/discord/commands/utility/: CoinCommand.java  RngCommand.java
src/main/java/discord/core/command/: CommandHandler.java  CommandManager.java  InteractionContext.java
src/main/java/discord/core/game/: AbstractGame.java  BaseGame.java  Button.java  ButtonGame.java  ButtonManager.java  GameEmoji.java  GameManager.java  GameRequest.java  Highscore.java  Leaderboard.java  MultiplayerGame.java  SingleplayerGame.java  TypeGame.java
src/main/java/discord/data/: ColorManager.java  RankManager.java  ShopManager.java  UserManager.java  XPChecker.java
src/main/java/discord/data/credential/: Credential.java  CredentialManager.java
src/main/java/discord/data/object/: BadgeMessage.java  BirthdayScheduler.java  LeagueMessage.java  Name.java  Poll.java  Pref.java  Prestige.java  Progress.java  Rank.java  Reincarnation.java  ShopItem.java  TempShopItem.java  Unlockable.java  User.java  XPChecker.java  XPScheduler.java
src/main/java/discord/data/object/user/: DUser.java  Name.java  Pref.java  Prestige.java  Progress.java  Rank.java  Reincarnation.java  User.java
src/main/java/discord/listener/: EventsHandler.java  ReactionListener.java
src/main/java/discord/manager/: ColorManager.java  GameManager.java  PollManager.java  ShopManager.java  UserManager.java
src/main/java/discord/object/: Color.java  Name.java  Prestige.java  ProfileBuilder.java  Progress.java  Rank.java  Reincarnation.java  Unlockable.java  User.java
src/main/java/discord/objects/: Color.java  User.java
src/main/java/discord/util/: BotUtils.java  DiscordColor.java  MessageUtils.java  ProfileBuilder.java
